<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ResumeScoreboard</title>
  <base href="/resume-scoreboard/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="vendor/@angular2-material/core/overlay/overlay.css" rel="stylesheet">

</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.b52d2076048963e7cbfd.bundle.js"></script><script type="text/javascript" src="main.00d805c4ba1bcbbf44e3.bundle.js"></script></body>
</html>
